{
  "name": "blog",
  "version": "1.0.0",
  "description": "安歌' blog",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd docs && vuepress dev",
    "build:docs": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiudongwei/blog.git"
  },
  "author": "安歌",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiudongwei/blog/issues"
  },
  "homepage": "https://github.com/qiudongwei/blog#readme",
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  },
  "dependencies": {
    "vuepress": "^0.14.11"
  }
}
